{
	"info": {
		"_postman_id": "6b4b22eb-fab0-4be3-ba27-155d2c585803",
		"name": "Organization",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15968083"
	},
	"item": [
		{
			"name": "Get organization",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"ONG\",\r\n    \"image\" : \"\",\r\n    \"address\" : \"\",\r\n    \"phone\" : 123456,\r\n    \"email\" : \"ong@gmail.com\",\r\n    \"welcomeText\" : \"Hola\",\r\n    \"aboutUsText\" : \"About text\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/organization/public",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"organization",
						"public"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Organization",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"ONG\",\r\n    \"image\" : \"\",\r\n    \"address\" : \"\",\r\n    \"phone\" : 123456,\r\n    \"email\" : \"ong@gmail.com\",\r\n    \"welcomeText\" : \"Hola\",\r\n    \"aboutUsText\" : \"About text\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/organization/public",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"organization",
						"public"
					]
				}
			},
			"response": []
		}
	]
}